{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "package-lock.json"
      ]
    }
  ],
  "results": {
    "bin/build_static_seeds.sh": [
      {
        "type": "Basic Auth Credentials",
        "filename": "bin/build_static_seeds.sh",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      }
    ],
    "database/db_init/local_auth.sql": [
      {
        "type": "Secret Keyword",
        "filename": "database/db_init/local_auth.sql",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "database/main_schema.dbml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "database/main_schema.dbml",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      }
    ],
    "database/seeds/pgClient.ts": [
      {
        "type": "Secret Keyword",
        "filename": "database/seeds/pgClient.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      }
    ],
    "database/seeds/pgtyped.config.json": [
      {
        "type": "Secret Keyword",
        "filename": "database/seeds/pgtyped.config.json",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "package.json": [
      {
        "type": "Basic Auth Credentials",
        "filename": "package.json",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      }
    ],
    "pgtyped.config.json": [
      {
        "type": "Secret Keyword",
        "filename": "pgtyped.config.json",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      }
    ],
    "server/config.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/config.ts",
        "hashed_secret": "51ef53cb07d9a6dd076723ada54de243141e27fc",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      }
    ],
    "server/router/auth/passport-auth-middleware.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/router/auth/passport-auth-middleware.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "server/seeds/volunteers/test_volunteers.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/seeds/volunteers/test_volunteers.json",
        "hashed_secret": "31c3a7035eb9dcf8ce872e50be8adacbe1fddddf",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      }
    ],
    "server/tests/database/User.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/database/User.test.ts",
        "hashed_secret": "54e8d2e15d3caa89aa3f82c8c0428ad5742f056c",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/database/User.test.ts",
        "hashed_secret": "b0f8baa4563089ab4c6618061496d9df775cd966",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "server/tests/database/global-db-setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/database/global-db-setup.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      }
    ],
    "server/tests/mocks/generate.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/mocks/generate.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      }
    ],
    "server/tests/routes/auth.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/routes/auth.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "server/tests/services/AuthService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/services/AuthService.test.ts",
        "hashed_secret": "b1775a785f09a6ebaf2dc33d6eaeb98974d9cdb8",
        "is_verified": false,
        "line_number": 377,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/AuthService.test.ts",
        "hashed_secret": "0135d63656c54c547570d0d8c8e6901565b5978c",
        "is_verified": false,
        "line_number": 378,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/AuthService.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 479,
        "is_secret": false
      }
    ],
    "server/tests/services/UserCreationService.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "146cc7f0b41bec2bedc9e0e33a11d5e80d678272",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "a753c776ff3ed4fefa2af948af87448910153281",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "a549e404c2b2b7e634d018c656584944797a5fd8",
        "is_verified": false,
        "line_number": 280,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "5470738549028ee70702ef1bdaa168c8fbb57779",
        "is_verified": false,
        "line_number": 377
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "c2b1fc56cd02de6aeb56d00384f068b4335fb212",
        "is_verified": false,
        "line_number": 406
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 449,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "0ec205239d51141786233c6ca7761b681420a239",
        "is_verified": false,
        "line_number": 481,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/services/UserCreationService.test.ts",
        "hashed_secret": "9157d243951a5e1fc34820755903f5e6f3cb9781",
        "is_verified": false,
        "line_number": 993
      }
    ],
    "server/tests/setup.ts": [
      {
        "type": "Secret Keyword",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "b2e98ad6f6eb8508dd6a14cfa704bad7f05f6fb1",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "cb4b50ec8e48da48d1d57d5b477563ab9559d1a1",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "df68bb97f9c3f7ceba66b9698f9f15a91b0dc87b",
        "is_verified": false,
        "line_number": 129,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "cef1348f5d9444fb07e76babbdfdafc53146cec6",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "85d649a5143208c17e111f219a330f6c7349dcbe",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "86063f8933a55c8f91f0f246398185a2dfa4f738",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/setup.ts",
        "hashed_secret": "94c16d2894e6c8d5a23a02ead32d70f5a0c7dad6",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      }
    ],
    "server/tests/utils/reportUtils.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/utils/reportUtils.test.ts",
        "hashed_secret": "df68bb97f9c3f7ceba66b9698f9f15a91b0dc87b",
        "is_verified": false,
        "line_number": 576,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/utils/reportUtils.test.ts",
        "hashed_secret": "cef1348f5d9444fb07e76babbdfdafc53146cec6",
        "is_verified": false,
        "line_number": 577,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/utils/reportUtils.test.ts",
        "hashed_secret": "85d649a5143208c17e111f219a330f6c7349dcbe",
        "is_verified": false,
        "line_number": 578,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/utils/reportUtils.test.ts",
        "hashed_secret": "86063f8933a55c8f91f0f246398185a2dfa4f738",
        "is_verified": false,
        "line_number": 590,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "server/tests/utils/reportUtils.test.ts",
        "hashed_secret": "94c16d2894e6c8d5a23a02ead32d70f5a0c7dad6",
        "is_verified": false,
        "line_number": 591,
        "is_secret": false
      }
    ],
    "server/views/layouts/edu.ejs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "server/views/layouts/edu.ejs",
        "hashed_secret": "f17c42f8ab9446410559784684ae98aa45bdd019",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "server/views/layouts/edu.ejs",
        "hashed_secret": "c08679cea7452c244c9daae0ad32f511db6362d7",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "server/views/layouts/edu.ejs",
        "hashed_secret": "917bf194afb61ae5537fede1c2fae72a301d3b24",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "server/views/layouts/edu.ejs",
        "hashed_secret": "1c517392bf3648b440e98e3417481d7e83510456",
        "is_verified": false,
        "line_number": 87
      }
    ]
  },
  "generated_at": "2024-11-13T19:38:25Z"
}
